# HOST= 'localhost'
# USER= 'root'
# PASSWORD= 'gggg'
# DATABASE= 'blog'

RECAPTCHA_SITE_KEY= "6LeT3O4kAAAAAIIay8433XfBgKoX6ZYCy6MUToPf"

RECAPTCHA_SECRET_KEY= "6LeT3O4kAAAAAEsHSIxvyZ2UVawb8UNwXRqvUguP"

JWT_SECRET = 'eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3ODcwNzMxMSwiaWF0IjoxNjc4NzA3MzExfQ.Zj177HSy7WWocF2gl3oWu23R_S0z__nAqgyeBjhwesc'

EMAIL = 'testreset422@gmail.com'
# EMAIL_PASS = "jexcpjnlzgfegoic"
EMAIL_PASS = "Testtest2020"


 https://www.youtube.com/watch?v=0aPLk2e2Z3g&t=6884s&ab_channel=LamaDev

https://github.com/safak/youtube2022/blob/blog-app/api/controllers/post.js


https://stackoverflow.com/questions/59808537/cookies-headers-are-present-but-cookies-are-not-stored-in-browser

https://stackoverflow.com/questions/36824106/express-doesnt-set-a-cookie

https://github.com/facebook/create-react-app/discussions/10149


CLOUDINARY_NAME=dvdfudtst
CLOUDINARY_API_KEY=112113745539748
CLOUDINARY_API_SECRET=FBjYIsJ17rYwqbojIETBGw8flMI


# HOSTNAME = dpg-cn6gib6n7f5s73emf3b0-a
HOSTNAME = dpg-cn6gib6n7f5s73emf3b0-a.oregon-postgres.render.com
USERNAME = blogsql_26sc_user
PASSWORD = 6jZj4pqJS4zWQeC8zxWoeNmdq5fMe18t
DATABASE = blogsql_26sc
PORT = 5432

postgres://blogsql_26sc_user:6jZj4pqJS4zWQeC8zxWoeNmdq5fMe18t@dpg-cn6gib6n7f5s73emf3b0-a/blogsql_26sc

postgres://blogsql_26sc_user:6jZj4pqJS4zWQeC8zxWoeNmdq5fMe18t@dpg-cn6gib6n7f5s73emf3b0-a.oregon-postgres.render.com/blogsql_26sc